Within Assets > Scenes, open the ‘BenchmarkManager’ scene, if not already open, and play from here.
Within Assets > Scripts > Paolo, are all scripts created solely by me (others within the project have been edited
Within the BenchmarkManager script:
Edit the End condition and amount of runs at the top
Below this which system is to be tested can be chosen with systemTested
Each section below this has the option to be added, and has its starting / default values available to edit as the first column.
